<html>

<head>

    <link href="galeria.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <div class="galeria">

        <div class="foto">
            <img src="camara.jpeg">
            <p>Titulo</p>
        </div>

        <div class="foto">
            <img src="camara.jpeg">
            <p>Titulo</p>
        </div>

        <div class="foto">
            <img src="camara.jpeg">
            <p>Titulo</p>
        </div>

        <div class="foto">
            <img src="camara.jpeg">
            <p>Titulo</p>
        </div>

        <div class="foto">
            <img src="camara.jpeg">
            <p>Titulo</p>
        </div>

        <div class="foto">
            <img src="camara.jpeg">
            <p>Titulo</p>
        </div>



    </div>

</body>

</html>