<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .principal{
            width: 900px;
            background-color: blue;
        }
        .hola{
           width: 200px; 
           background-color: red;
           margin: 10px;
        }
        img{
            margin-top: 7px;
            

        }
        .titulo{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="principal container-fluid">
        <table>
        <tr>
            <td>
                    <div class="hola"><div class="titulo"><img src="descarga.jpeg">Titulo</div></div>
                    
            </td>
            <td>
                    <div class="hola"><div class="titulo"><img src="descarga.jpeg">Titulo</div></div>

            </td>
            <td>
                    <div class="hola"><div class="titulo"><img src="descarga.jpeg">Titulo</div></div>

            </td>
            <td>
                    <div class="hola"><div class="titulo"><img src="descarga.jpeg">Titulo</div></div>

            </td>
        </tr>
        <tr>
                <td>
                        <div class="hola"><div class="titulo"><img src="descarga.jpeg">Titulo</div></div>
                        
                </td>
                <td>
                        <div class="hola"><div class="titulo"><img src="descarga.jpeg">Titulo</div></div>
    
                </td>
                <td>
                        <div class="hola"><div class="titulo"><img src="descarga.jpeg">Titulo</div></div>
    
                </td>
                <td>
                        <div class="hola"><div class="titulo"><img src="descarga.jpeg">Titulo</div></div>
    
                </td>
            </tr>
       </table>
      

    </div>
</body>
</html>